{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#5ff255",
    "activityBar.background": "#5ff255",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#6b74f4",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "editorGroup.border": "#5ff255",
    "panel.border": "#5ff255",
    "sash.hoverBorder": "#5ff255",
    "statusBar.background": "#33ee26",
    "statusBar.border": "#33ee26",
    "statusBar.debuggingBackground": "#e126ee",
    "statusBar.debuggingBorder": "#e126ee",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#1dd110",
    "statusBarItem.remoteBackground": "#33ee26",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#33ee26",
    "titleBar.activeForeground": "#15202b",
    "titleBar.border": "#33ee26",
    "titleBar.inactiveBackground": "#33ee2699",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#33ee26"
}